[tool:pytest]
testpaths = tests
filterwarnings = ignore::DeprecationWarning
addopts = -ra -q --cov --cov-report=term-missing --cov-report=html
python_files = test_*.py
python_classes = Test*
python_functions = test_*
